
import T_ServoControl
from Arduino import Arduino
import serial 
import time




##################################################################################################
# Define Program Functions 
##################################################################################################










##########################
# Receive: Checks for incomming serial data, returns the received 8 byte packet
##########################


def receive():

	## Check if there is any serial data incommin
	data = arduino.readline
	if data != "":
		print ""
		print data
		print ""
 	pass
pass




#######################################################################################################################
# MAIN PROGRAM START #
#######################################################################################################################


############################################### 
# Set up arduino serial connection
###############################################
board = Arduino('9600', port="")
time.sleep(.1)
############################################### 
# Set up arduino pins
###############################################
debugLed = 12
servo01 = 9
board.pinMode(debugLed, "OUTPUT")
board.pinMode(13, "OUTPUT")
board.Servos.attach(servo01)








### Main Program loop

for x in xrange(1,100):



	board.digitalWrite(debugLed, "HIGH")
	board.Servos.attach(9)
	board.Servos.write(servo01, T_ServoControl.angle()) 

	pass




print "End of program"
## Last line