from T_SerialEncoder import *
import T_ServoControl
import serial 
import time



##################################################################################################
# Define Program Functions 
##################################################################################################


##########################
# Transmit: Sends serial data to the Arduino, input is a string array
##########################






def transmit(data):

	for bytes in data:
		arduino.write(str(bytes))
		print bytes
		#time.sleep(0.01)
		pass
	pass

##########################
# Receive: Checks for incomming serial data, returns the received 8 byte packet
##########################


def receive():

	## Check if there is any serial data incommin
	data = arduino.readline
	if data != "":
		print data
		if data == "O":
			inMessage = [8]
			for byte in inMessage:
				print byte
			 	pass 
			pass
 	pass
pass




#######################################################################################################################
# MAIN PROGRAM START #
#######################################################################################################################


## Connect to arduino 
print ("Setting up Arduino serial connection")
arduino = serial.Serial('COM3', 9600, timeout=.1)
time.sleep(1) #give the connection a second to settle\
print ("Connection has been made, ready for data")










## Main looping program ###
loop = True
loopcounter = 0
while (loop == True):

	
	## Get sensor servo Heading 
	SV01=T_ServoControl.angle()














	################ Transmit data to arduino

	## Transmit sensor servo position 
	transmit(Encode("SV01",SV01))





	if loopcounter == 100:
		loop = False
		pass
	loopcounter = loopcounter+1
	pass


print "End of program"
## Last line